# json-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/templates/: Json.java.ftl
src/org/zwx/idea/right/: BasicActionOpenDialog.java  BasicCreateSelectInfoStep.form  BasicCreateSelectInfoStep.java  NewBasicExeAction.java
src/org/zwx/idea/right/model/: NewRightContext.java  NewRightModel.java  SelectedTypeModel.java
src/org/zwx/idea/right/utils/: FreemarkerConfiguration.java  IdeaUtils.java  PisFileByFreeMarkerUtil.java
