buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true}
    }

}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDirs 'test'
        resources.srcDirs 'test-resources'
    }
}

intellij {
    version ideaVersion  //调试插件IDEA的版本
    pluginName 'JsonTools'
    updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.projectDir}/idea-sandbox/idea-${ideaVersion}"
    plugins = ['java','maven']
    sameSinceUntilBuild = true
}

group 'org.zwx.idea'
version pluginVersion

